#numeric
#Label_0
-0.184170 1.341998 -0.493051 -0.664776 
#Label_1
-1.259106 0.497986 -0.126730 0.887851 
#Label_2
0.888968 0.213095 0.176092 -1.278153 
#Label_3
-1.019049 -7.542480 1.358732 -0.339683 
#Label_4
-1.288067 1.185755 -2.951195 -1.257427 
#Label_5
-0.250638 0.672680 -1.156110 0.734068 
#Label_6
0.667221 0.898914 -1.033550 -0.532584 
#Label_7
0.920025 -0.846860 -0.259186 0.186022 
#Label_8
-0.355572 -0.662006 1.182456 -0.164878 
#Label_9
-0.806565 -0.528764 0.029244 1.306086 
