#numeric
#Label_0
1.105942 0.360567 -0.721002 -0.745506 
#Label_1
-0.796665 -0.517676 0.006759 1.307584 
#Label_2
0.082905 1.062335 0.054534 -1.199773 
#Label_3
0.907310 -0.325879 0.528828 -1.110258 
#Label_4
-0.798799 -0.540043 1.212779 0.126064 
#Label_5
0.271022 0.740668 -1.348170 0.336481 
#Label_6
-0.871457 0.461756 -0.633521 1.043223 
#Label_7
0.275523 -1.299236 0.699356 0.324358 
#Label_8
-1.019049 -7.542480 1.358732 -0.339683 
#Label_9
-0.022425 1.304465 -0.918807 -0.427574 
