#numeric
#Label_0
-0.381796 1.432655 -0.419546 -0.599367 
#Label_1
-0.643505 -0.411657 -0.353025 1.408189 
#Label_2
1.273354 -0.409166 0.037840 -0.890227 
#Label_3
0.943295 0.679097 -0.585738 -1.059310 
#Label_4
0.620433 -1.348406 0.250288 0.477686 
#Label_5
0.696657 0.547974 0.158374 -1.403005 
#Label_6
-0.999966 0.172119 1.137116 -0.295620 
#Label_7
-1.291125 0.445251 0.036752 0.819102 
#Label_8
-0.843107 -0.750806 0.500312 1.093601 
#Label_9
1.101892 0.052242 -1.140686 0.066598 
