#numeric
#Label_0
1.301578 -0.032817 -0.350472 -0.918288 
#Label_1
0.722058 -1.117381 0.128669 0.266654 
#Label_2
-1.143820 0.470277 -0.210879 0.884423 
#Label_3
0.781200 0.677647 -0.205877 -1.252969 
#Label_4
-0.380859 1.357276 -0.249057 -0.727358 
#Label_5
0.894009 -0.429995 0.856557 -1.155374 
#Label_6
-1.027118 -0.587918 0.699367 0.915671 
#Label_7
0.714306 1.826908 -1.817798 -1.171485 
#Label_8
-0.659770 -0.599639 -0.132748 1.392159 
#Label_9
0.926759 0.523408 -1.368225 0.129943 
#Label_10
-1.058510 0.211177 1.198473 -0.255318 
