#numeric
#Label_0
0.857750 0.706798 -0.400500 -1.157827 
#Label_1
-0.660172 -0.073947 -0.639523 1.327906 
#Label_2
-0.455342 1.404469 -0.351348 -0.597778 
#Label_3
-0.868982 -0.744716 0.548601 1.070113 
#Label_4
1.370565 -0.333295 -0.292849 -0.723862 
#Label_5
-0.246199 -0.872916 -0.248481 1.358133 
#Label_6
-0.445703 -0.519388 1.303567 -0.338476 
#Label_7
-1.410820 0.461838 0.318295 0.617551 
#Label_8
0.390776 -1.407748 0.443078 0.573894 
#Label_9
0.320338 0.649567 0.434219 -1.385994 
