#numeric
#Label_0
0.608232 -1.073416 0.064863 0.400322 
#Label_1
-0.409349 0.061184 1.337542 -0.854052 
#Label_2
-1.791844 -1.186804 -1.244846 1.351693 
#Label_3
-0.778668 -0.865153 0.866845 0.776977 
#Label_4
0.335556 0.829846 -1.274885 0.197807 
#Label_5
0.948005 0.419453 -0.200988 -1.166469 
#Label_6
-1.295133 0.467628 0.151795 0.675711 
#Label_7
1.575805 -0.415313 -0.495259 -0.551024 
#Label_8
-0.259733 1.246954 -0.059244 -0.927976 
#Label_9
-0.614996 -0.688527 -0.059309 1.362833 
#Label_10
-0.083933 -0.072554 -1.010320 1.858002 
