#numeric
#Label_0
-0.613824 1.376068 -0.293327 -0.452907 
#Label_1
0.579033 0.310388 0.547293 -1.422684 
#Label_2
-0.817315 -0.785134 0.534133 1.062107 
#Label_3
0.512885 -1.400176 0.526028 0.332160 
#Label_4
0.870139 0.634998 -0.315394 -1.185059 
#Label_5
1.284859 -0.435453 0.084245 -0.897198 
#Label_6
0.122298 -0.360979 1.240966 -0.947813 
#Label_7
-0.556153 -0.463994 -0.371649 1.391798 
#Label_8
-0.400262 0.795548 -1.050411 0.640183 
#Label_9
-1.389611 0.312077 0.431885 0.594963 
