#numeric
#Label_0
-0.462902 -0.664465 -0.294493 1.421861 
#Label_1
0.631302 0.656889 0.135234 -1.423424 
#Label_2
-0.313830 -0.383917 1.197145 -0.499397 
#Label_3
-0.823386 -0.791059 0.484098 1.130348 
#Label_4
1.267909 -0.593608 0.088566 -0.762866 
#Label_5
0.937606 0.006463 0.408002 -1.352071 
#Label_6
-0.624395 1.337310 -0.304210 -0.408704 
#Label_7
0.454787 -1.411695 0.520435 0.436473 
#Label_8
0.410010 -0.107775 1.146792 -0.585596 
#Label_9
-1.272214 0.159922 0.124894 0.987398 
#Label_10
1.006962 0.555318 -0.471834 -1.090446 
#Label_11
0.301603 0.283453 0.824606 -1.409661 
#Label_12
-0.145937 0.436007 -1.047364 0.757294 
